<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">#centralWidget{
border-image: url(:/assets/backimage2.jpg);
}
</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>-5</y>
      <width>240</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/WOLFFLAMELOGO.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>380</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/WOLFICON.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>250</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/gold_line.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>410</y>
      <width>250</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/gold_line.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>76</y>
      <width>230</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/gold_line.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>76</y>
      <width>226</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/gold_line.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>220</width>
      <height>67</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/flame.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>370</y>
      <width>640</width>
      <height>128</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/BLACKGRAD.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-4</y>
      <width>640</width>
      <height>132</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/BLACKGRAD.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>410</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/video_over1.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>343</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/backimage4.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>128</width>
      <height>640</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/band2.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/fadebox.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>465</y>
      <width>250</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(239, 179, 51);</string>
    </property>
    <property name="text">
     <string>Wolfenstein Multiplayer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>465</y>
      <width>170</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(245, 0, 0);</string>
    </property>
    <property name="text">
     <string>www.castlewolfenstein.com</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>398</y>
      <width>100</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>单人游戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>122</x>
      <y>398</y>
      <width>90</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>多人游戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>426</x>
      <y>398</y>
      <width>56</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>选项</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>398</y>
      <width>52</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>捐赠</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>398</y>
      <width>32</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>-480</y>
      <width>640</width>
      <height>1024</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/bands.tga);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Md3Widget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>171</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
   </widget>
   <widget class="Md3View" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>320</width>
      <height>320</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
   </widget>
   <widget class="Md3View" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>320</width>
      <height>320</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
   </widget>
   <zorder>label_16</zorder>
   <zorder>label_13</zorder>
   <zorder>label_12</zorder>
   <zorder>label_11</zorder>
   <zorder>label_9</zorder>
   <zorder>label</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_14</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_15</zorder>
   <zorder>label_10</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_4</zorder>
   <zorder>openGLWidget</zorder>
   <zorder>graphicsView</zorder>
   <zorder>graphicsView_2</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Md3Widget</class>
   <extends>QOpenGLWidget</extends>
   <header>md3widget.h</header>
  </customwidget>
  <customwidget>
   <class>Md3View</class>
   <extends>QGraphicsView</extends>
   <header>md3view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
